{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "..",
    "outDir": "../dist-server",
    "types": ["node"]
  },
  "include": ["**/*.ts", "../shared/**/*.ts", "../shared/**/*.json"]
}
